@import url('components.css');

.dashboard .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap: 1.5rem;
   align-items: center; /* Центрируем по вертикали */
   justify-content: center; /* Центрируем по горизонтали */
}

.dashboard .box-container .box {
   padding: 2rem;
   text-align: center;
   border: none; /* Убираем границу */
   box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Немного более мягкая тень */
   background-color: var(--white);
   border-radius: 1rem;
   overflow: hidden; /* Скрываем выходящие за границы дочерние элементы */
   transition: box-shadow 0.3s ease, transform 0.3s ease; /* Плавные переходы тени и трансформации */
}

.dashboard .box-container .box:hover {
   box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2); /* Увеличиваем тень при наведении */
   transform: translateY(-5px); /* Поднимаем блок при наведении */
}

.dashboard .box-container .box h3 {
   font-size: 2.5rem; /* Слегка уменьшил размер заголовка */
   color: var(--black);
   margin-bottom: 1rem; /* Добавил немного отступа снизу */
}

.dashboard .box-container .box p {
   font-size: 1.6rem; /* Немного уменьшил размер текста */
   color: var(--black);
   margin: 0; /* Убрал внешние отступы */
}



.add-products form {
   max-width: 70rem;
   padding: 2rem;
   margin: 0 auto;
   text-align: center;
   border: none; /* Убираем границу */
   box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Немного более мягкая тень */
   background-color: var(--white);
   border-radius: 1rem;
   overflow: hidden; /* Скрываем выходящие за границы дочерние элементы */
}

.add-products form .flex {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   margin-bottom: 1.5rem; /* Увеличиваем отступ между элементами */
}

.add-products form .flex .inputBox {
   width: calc(50% - 0.75rem); /* Уменьшаем ширину с учетом отступов */
}

.add-products form .box {
   width: 100%;
   margin: 1rem 0;
   padding: 1.5rem 2rem; /* Немного увеличиваем внутренние отступы */
   font-size: 1.8rem;
   color: var(--black);
   border-radius: .5rem;
   background-color: var(--light-bg);
   border: var(--border);
   transition: all 0.3s ease; /* Плавные переходы */
}

.add-products form .box:focus {
   outline: none; /* Убираем фокусировку */
   border-color: var(--primary-color); /* Изменяем цвет границы при фокусировке */
}

.add-products form textarea {
   height: 20rem;
   width: calc(100% - 3.5rem); /* Уменьшаем ширину с учетом внутренних отступов */
   resize: none;
   margin-bottom: 1rem; /* Добавляем отступ снизу */
}

.show-products {
   padding-top: 0;
}

.show-products .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   grid-auto-columns: 27rem; /* Задаем фиксированную ширину для блоков */
   gap: 1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.show-products .box-container .box {
   padding: 2rem;
   text-align: center;
   border: var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: 2rem;
   position: relative;
}


.show-products .box-container .box .price {
   position: absolute;
   top: 1rem; 
   left: 1rem;
   padding: 1rem 2rem;
   border-radius: 5rem; /* Сглаженные края для более современного вида */
   color: #fff; /* Белый текст */
   font-size: 1.8rem;
   background: linear-gradient(135deg, #f90, #f60); /* Оранжевый градиент */
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); /* Тень для добавления глубины */
   transition: all 0.3s ease; /* Анимация для плавности переходов */
   transform: translateY(-5px) scale(1.05); /* Подъем и увеличение при наведении */
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7); /* Более глубокая тень при наведении */
}



.show-products .box-container .box .price::after {
   content: '';
   position: absolute;
   top: -50%; 
   left: -50%;
   width: 100%; 
   height: 100%;
   background: linear-gradient(transparent, rgba(255, 255, 255, 0.4), transparent);
   transform: rotate(25deg);
   animation: shine 2s infinite linear;
}

@keyframes shine {
   from {
       left: -30%;
   }
   to {
       left: 100%;
   }
}

.show-products .box-container .box img {
   width: 100%;
   height: 15rem; /* Задаем фиксированную высоту */
   object-fit: contain; /* Используем contain для масштабирования без обрезки */
   margin-bottom: 1rem;
}

.show-products .box-container .box .name {
   font-size: 2rem;
   color: var(--black);
   padding: 1rem 0;
}

.show-products .box-container .box .cat {
   font-size: 1.8rem;
   color: var(--green);
}

.show-products .box-container .box .details {
   padding-top: 1rem;
   font-size: 1.5rem;
   line-height: 1.5;
   color: var(--light-color);
}






.update-product form{
   max-width: 45rem;
   padding:2rem;
   margin:0 auto;
   text-align: center;
   border:var(--border);
   box-shadow: var(--box-shadow);
   background-color: var(--white);
   border-radius: 3rem;
}

.update-product form img{
   height: 27rem;
   object-fit: cover;
   margin-bottom: 1rem;
   border-radius: 3rem;
}

.update-product form .box{
   width: 100%;
   border: var(--border);
   background-color: var(--white);
   border-radius: 1rem;
   background-color: var(--light-bg);
   padding: 0.7rem 0.8rem;
   font-size: 1.7rem;
   color: var(--black);
   margin: 0.5rem 0;
}

.placed-orders .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content:center;
}

.placed-orders .box-container .box{
   border:var(--border);
   box-shadow: var(--box-shadow);
   background-color: var(--white);
   border-radius: .5rem;
   padding:2rem;
}

.placed-orders .box-container .box p{
   margin-bottom: 1rem;
   line-height: 1.5;
   font-size: 2rem;
   color:var(--light-color);
}

.placed-orders .box-container .box p span{
   color:var(--green);
}

.placed-orders .box-container .box .drop-down{
   width: 100%;
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   border:var(--border);
   border-radius: .5rem;
   background-color: var(--light-bg);
   margin-bottom: .5rem;
}

.user-accounts .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content:center;
}

.user-accounts .box-container .box{
   border:var(--border);
   box-shadow: var(--box-shadow);
   background-color: var(--white);
   border-radius: .5rem;
   padding:2rem;
   text-align: center;
}

.user-accounts .box-container .box img{
   height: 15rem;
   width: 15rem;
   border-radius: 50%;
   object-fit: cover;
   margin-bottom: 1rem;
}

.user-accounts .box-container .box p{
   line-height: 1.5;
   padding:.5rem 0;
   font-size: 2rem;
   color:var(--light-color);
}

.user-accounts .box-container .box p span{
   color:var(--green);
}

.messages .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content:center;
}

.messages .box-container .box{
   border:var(--border);
   box-shadow: var(--box-shadow);
   background-color: var(--white);
   border-radius: .5rem;
   padding:2rem;
}

.messages .box-container .box p{
   line-height: 1.5;
   padding:.5rem 0;
   font-size: 2rem;
   color:var(--light-color);
}

.messages .box-container .box p span{
   color:var(--green);
}












@media (max-width:768px){

   .add-products form .flex .inputBox{
      width: 100%;
   }

}



@media (max-width:450px){

   .show-products .box-container{
      grid-template-columns: 1fr;
   }

   .update-product form img{
      height: auto;
      width: 100%;
   }

   .placed-orders .box-container{
      grid-template-columns: 1fr;
   }

   .user-accounts .box-container{
      grid-template-columns: 1fr;
   }

   .messages .box-container{
      grid-template-columns: 1fr;
   }

}